Medisch dossier programma/App.xaml

<Application x:Class="Medisch_dossier_programma.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Medisch_dossier_programma"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="View/InloggenWindow.xaml">
    <Application.Resources>
        <local:ViewModelLocator x:Key="ViewModelLocator"></local:ViewModelLocator>

        <!-- stijlen -->
        <Style x:Key="loginInvulVeld" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0,0,10,10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="loginPassword" TargetType="PasswordBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0,0,10,10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Background" Value="#DEDEDE"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0,0,10,10"/>
        </Style>

        <Style x:Key="comboBox" TargetType="ComboBox">
            <Setter Property="Margin" Value="0,0,30,10"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <ImageBrush x:Key="backgroundImage" ImageSource="Images/background.png" Viewport="0,0,210,210" TileMode="Tile" ViewportUnits="Absolute" Opacity="0.63"/>

        <Style x:Key="textBlockBackground" TargetType="TextBlock">
            <Setter Property="Margin" Value="-3,5,28,16"></Setter>
            <Setter Property="Padding" Value="3,3,3,3"></Setter>
        </Style>
        
    </Application.Resources>
</Application>
