Medisch dossier programma/View/ChangePasswordWindow.xaml

<Window x:Class="Medisch_dossier_programma.View.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medisch_dossier_programma.View"      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Wachtwoord aanpassen"
      Height="350" Width="350"
      Background="{StaticResource backgroundImage}"
      Window.Icon="../Images/icon1.ico">
    <DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Margin="49">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Gebruikersnaam:" Style="{StaticResource textBlockBackground}">
                    <TextBlock.Background>
                        <SolidColorBrush Color="WhiteSmoke" Opacity="0.7">
                        </SolidColorBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock Grid.Row="1" Text="Oud Paswoord:" Style="{StaticResource textBlockBackground}">
                    <TextBlock.Background>
                        <SolidColorBrush Color="WhiteSmoke" Opacity="0.7">
                        </SolidColorBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock Grid.Row="2" Text="Nieuw Paswoord:" Style="{StaticResource textBlockBackground}">
                    <TextBlock.Background>
                        <SolidColorBrush Color="WhiteSmoke" Opacity="0.7">
                        </SolidColorBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource loginInvulVeld}" x:Name="username"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" Style="{StaticResource loginPassword}" x:Name="oldPassword"/>
                <PasswordBox Grid.Row="2" Grid.Column="1" Style="{StaticResource loginPassword}" x:Name="newPassword"/>


                <Button Grid.Row="3" Style="{StaticResource Button}" Content="Opslaan" Click="Button_Click"/>

            </Grid>
        </Grid>
    </DockPanel>
</Window>
