Medisch dossier programma/View/CreateVaccinationWindow.xaml

<Window x:Class="Medisch_dossier_programma.View.CreateVaccinationWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medisch_dossier_programma.View"
      DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=CreateVaccinatieWindowViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Height="280" Width="400"
      Title="Vaccinatie Maken"
      Background="{StaticResource backgroundImage}"
      Window.Icon="../Images/icon1.ico">

    <Grid Column="1" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Style="{StaticResource textBlockBackground}" Text="Naam:">
            <TextBlock.Background>
                <SolidColorBrush Color="WhiteSmoke" Opacity="0.7">
                </SolidColorBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Grid.Row="2" Style="{StaticResource textBlockBackground}" Text="Verplicht:">
            <TextBlock.Background>
                <SolidColorBrush Color="WhiteSmoke" Opacity="0.7">
                </SolidColorBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Grid.Row="3" Style="{StaticResource textBlockBackground}" Text="Toegediend:">
            <TextBlock.Background>
                <SolidColorBrush Color="WhiteSmoke" Opacity="0.7">
                </SolidColorBrush>
            </TextBlock.Background>
        </TextBlock>

        <ComboBox
            ItemsSource="{Binding Path=VaccinatieLijst}"
            Grid.Row="1"
            Grid.Column="1"
            DisplayMemberPath="Naam"
            SelectedValuePath="Naam"
            SelectedValue="{Binding Naam, Mode=TwoWay}"
            x:Name="ComboBox"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding IsVerplicht ,Mode=TwoWay}" Margin="0,0,0,10"/>
        <DatePicker Grid.Row="3" Grid.Column="1" Text="{Binding GekregenDatum, Mode=TwoWay}" Margin="0,0,0,10"/>

        <Button Grid.Row="4" Style="{StaticResource Button}" Content="Bewaren" Command="{Binding InsertCommand}"/>

    </Grid>
</Window>
