Medisch dossier programma/View/CreateAccountWindow.xaml

<Window x:Class="Medisch_dossier_programma.View.CreateAccountWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medisch_dossier_programma.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Height="350" Width="350"
      Title="Account Maken"
      Background="{StaticResource backgroundImage}"
      Window.Icon="../Images/icon1.ico">

    <Grid>
        <DockPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Margin="49">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource textBlockBackground}" Text="Gebruikersnaam:">
                        <TextBlock.Background>
                            <SolidColorBrush Color="WhiteSmoke" Opacity="0.7">
                            </SolidColorBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Text="Paswoord:" Style="{StaticResource textBlockBackground}">
                        <TextBlock.Background>
                            <SolidColorBrush Color="WhiteSmoke" Opacity="0.7">
                            </SolidColorBrush>
                        </TextBlock.Background>
                    </TextBlock>

                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="registreerGebruikersNaam" Margin="0,0,10,10"/>
                    <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="registreerWachtwoord" Margin="0,0,10,10"  />

                    <Button Grid.Row="2" Style="{StaticResource Button}" Content="Registreer" Click="Button_Click"/>

                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
