Medisch dossier programma/View/DetailWindow.xaml

<Window x:Class="Medisch_dossier_programma.View.DetailWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medisch_dossier_programma.View"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:adorners="http://gu.se/Adorners"
      DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=DetailWindowViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Height="420" Width="404"
      Title="Student Details"
      Background="{StaticResource backgroundImage}"
      Window.Icon="../Images/icon1.ico">

    <Grid Column="1" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="1" Style="{StaticResource textBlockBackground}" Text="Achternaam:">
            <TextBlock.Background>
                <SolidColorBrush Color="WhiteSmoke" Opacity="0.7">
                </SolidColorBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Grid.Row="2" Style="{StaticResource textBlockBackground}" Text="Voornaam:">
            <TextBlock.Background>
                <SolidColorBrush Color="WhiteSmoke" Opacity="0.7">
                </SolidColorBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Grid.Row="3" Style="{StaticResource textBlockBackground}" Text="Klas:">
            <TextBlock.Background>
                <SolidColorBrush Color="WhiteSmoke" Opacity="0.7">
                </SolidColorBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Grid.Row="4" Style="{StaticResource textBlockBackground}" Text="Geboortedatum:">
            <TextBlock.Background>
                <SolidColorBrush Color="WhiteSmoke" Opacity="0.7">
                </SolidColorBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Grid.Row="5" Style="{StaticResource textBlockBackground}" Text="Geslacht:">
            <TextBlock.Background>
                <SolidColorBrush Color="WhiteSmoke" Opacity="0.7">
                </SolidColorBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Grid.Row="6" Style="{StaticResource textBlockBackground}" Text="Telefoonnummer:">
            <TextBlock.Background>
                <SolidColorBrush Color="WhiteSmoke" Opacity="0.7">
                </SolidColorBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Grid.Row="7" Style="{StaticResource textBlockBackground}" Text="E-mail Adres:">
            <TextBlock.Background>
                <SolidColorBrush Color="WhiteSmoke" Opacity="0.7">
                </SolidColorBrush>
            </TextBlock.Background>
        </TextBlock>

        <TextBox Grid.Row="1" Grid.Column="1" adorners:Watermark.Text="{Binding SelectedStudent.Achternaam}"  Text="{Binding Achternaam}" Margin="0,0,0,10"/>
        <TextBox Grid.Row="2" Grid.Column="1" adorners:Watermark.Text="{Binding SelectedStudent.Voornaam}" Text="{Binding Voornaam}" Margin="0,0,0,10"/>
        <TextBox Grid.Row="3" Grid.Column="1" adorners:Watermark.Text="{Binding SelectedStudent.Klas}" Text="{Binding Klas}" Margin="0,0,0,10"/>
        <DatePicker Grid.Row="4" IsEnabled="False" Grid.Column="1"  Text="{Binding SelectedStudent.Geboortedatum}" Margin="0,0,0,10"/>
            <TextBox Grid.Row="5" Grid.Column="1" adorners:Watermark.Text="{Binding SelectedStudent.Geslacht}" Text="{Binding Geslacht}" Margin="0,0,0,10"/>
        <TextBox Grid.Row="6" Grid.Column="1" adorners:Watermark.Text="{Binding SelectedStudent.TelefoonNummer}" Text="{Binding TelefoonNummer}" Margin="0,0,0,10"/>
        <TextBox Grid.Row="7" Grid.Column="1" adorners:Watermark.Text="{Binding SelectedStudent.EmailAdres}" Text="{Binding EmailAdres}" Margin="0,0,0,10" />

        <Button Grid.Row="8" Style="{StaticResource Button}" Content="Bewaren" Command="{Binding UpdateCommand}" Margin="0,21,10,31" Grid.RowSpan="2"/>

    </Grid>
</Window>
