Medisch dossier programma/View/VaccinatieWindow.xaml

<Window x:Class="Medisch_dossier_programma.View.VaccinatieWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medisch_dossier_programma.View"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=VaccinatieWindowViewModel}"
      mc:Ignorable="d"
      Height="720" Width="800"
      Background="{StaticResource backgroundImage}"
      Title="Vaccinaties"
      Window.Icon="../Images/icon1.ico">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Margin="20" ItemsSource="{Binding Vaccinaties}" 
                  SelectedItem="{Binding SelectedVaccinatie}" Width="280" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Naam}" FontSize="14"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1" Margin="49">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource textBlockBackground}" Text="Naam:">
                <TextBlock.Background>
                    <SolidColorBrush Color="WhiteSmoke" Opacity="0.7">
                    </SolidColorBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Grid.Row="1" Style="{StaticResource textBlockBackground}" Text="Verplicht:">
                <TextBlock.Background>
                    <SolidColorBrush Color="WhiteSmoke" Opacity="0.7">
                    </SolidColorBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Grid.Row="2" Style="{StaticResource textBlockBackground}" Text="Toegediend:">
                <TextBlock.Background>
                    <SolidColorBrush Color="WhiteSmoke" Opacity="0.7">
                    </SolidColorBrush>
                </TextBlock.Background>
            </TextBlock>

            <TextBlock Grid.Row="0" Style="{StaticResource textBlockBackground}" Grid.Column="1" Text="{Binding SelectedVaccinatie.Naam}">
                <TextBlock.Background>
                    <SolidColorBrush Color="WhiteSmoke" Opacity="0.7">
                    </SolidColorBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Grid.Row="1" Style="{StaticResource textBlockBackground}" Grid.Column="1" Text="{Binding SelectedVaccinatie.IsVerplicht}">
                <TextBlock.Background>
                    <SolidColorBrush Color="WhiteSmoke" Opacity="0.7">
                    </SolidColorBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Grid.Row="2" Style="{StaticResource textBlockBackground}" Grid.Column="1" Text="{Binding SelectedVaccinatie.GekregenDatum, StringFormat={}{0:dd-MM-yyyy}}">
                <TextBlock.Background>
                    <SolidColorBrush Color="WhiteSmoke" Opacity="0.7">
                    </SolidColorBrush>
                </TextBlock.Background>
            </TextBlock>
            <Button Grid.Row="3" Style="{StaticResource Button}" Content="Verwijder" Margin="0,0,10,10"  Command="{Binding VerwijderenCommand}" />
            <Button Grid.Row="4" Style="{StaticResource Button}" Content="Toevoegen" Margin="0,0,10,10"  Command="{Binding ToevoegenCommand}" />
            <Button Grid.Row="5" Style="{StaticResource Button}" Content="Wijzig" Margin="0,0,10,10"  Command="{Binding WijzigenCommand}" />
        </Grid>
    </Grid>
</Window>
