Medisch dossier programma/View/VaccinatieLijstToevoegenWindow.xaml

<Window x:Class="Medisch_dossier_programma.View.VaccinatieLijstToevoegenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medisch_dossier_programma.View"
      DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=VaccinatieLijstToevoegenWindowViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Height="160" Width="350"
      Title="Vaccinatielijst Toevoegen"
      Background="{StaticResource backgroundImage}"
      Window.Icon="../Images/icon1.ico">

    <Grid Column="1" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource textBlockBackground}" Text="Naam:">
            <TextBlock.Background>
                <SolidColorBrush Color="WhiteSmoke" Opacity="0.7">
                </SolidColorBrush>
            </TextBlock.Background>
        </TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Naam, Mode=TwoWay}" Margin="0,0,0,10" />

        <Button Grid.Row="1" Style="{StaticResource Button}" Content="Bewaren" Command="{Binding InsertCommand}" Margin="0,20,0,0"/>

    </Grid>
</Window>
