Medisch dossier programma/View/VaccinatieLijstWindow.xaml

<Window x:Class="Medisch_dossier_programma.View.VaccinatieLijstWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medisch_dossier_programma.View"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=VaccinatieLijstWindowViewModel}"
      mc:Ignorable="d"
      Height="360" Width="560"
      Background="{StaticResource backgroundImage}"
      Title="Vaccinatielijst"
      Window.Icon="../Images/icon1.ico">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Margin="20" ItemsSource="{Binding VaccinatieLijst}" 
                  SelectedItem="{Binding SelectedVaccinatie}" Width="280" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Naam}" FontSize="14"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1" Margin="49">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="3" Style="{StaticResource Button}" Content="Verwijder" Margin="-38,0,10,14"  Command="{Binding VerwijderenCommand}" Grid.ColumnSpan="2" />
            <Button Grid.Row="4" Style="{StaticResource Button}" Content="Toevoegen" Margin="-38,0,10,13"  Command="{Binding ToevoegenCommand}" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</Window>
