Medisch dossier programma/View/VaccinatieDetailWindow.xaml

<Window x:Class="Medisch_dossier_programma.View.VaccinatieDetailWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medisch_dossier_programma.View"
      DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=VaccinatieDetailWindowViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Height="266" Width="404"
      Title="Vaccinatie Details"
      Background="{StaticResource backgroundImage}"
      Window.Icon="../Images/icon1.ico">

    <Grid Column="1" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="42"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource textBlockBackground}" Text="Naam:">
            <TextBlock.Background>
                <SolidColorBrush Color="WhiteSmoke" Opacity="0.7">
                </SolidColorBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Grid.Row="1" Style="{StaticResource textBlockBackground}" Text="Verplicht:">
            <TextBlock.Background>
                <SolidColorBrush Color="WhiteSmoke" Opacity="0.7">
                </SolidColorBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Grid.Row="2" Style="{StaticResource textBlockBackground}" Text="Toegediend:">
            <TextBlock.Background>
                <SolidColorBrush Color="WhiteSmoke" Opacity="0.7">
                </SolidColorBrush>
            </TextBlock.Background></TextBlock>

        <ComboBox
            ItemsSource="{Binding Path=VaccinatieLijst}"
            Grid.Row="0"
            Grid.Column="1"
            DisplayMemberPath="Naam"
            SelectedValuePath="Naam"
            SelectedValue="{Binding SelectedVaccinatie.Naam, Mode=TwoWay}"/>
        <!-- <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedVaccinatie.Naam}" Margin="0,0,0,10"/> -->
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedVaccinatie.IsVerplicht}" Margin="0,0,0,10"/>
        <DatePicker Grid.Row="2" Grid.Column="1" Text="{Binding SelectedVaccinatie.GekregenDatum}" Margin="0,0,0,10"/>
        
        <Button Grid.Row="3" Grid.Column="0" Content="Bewaren" Command="{Binding UpdateCommand}" Margin="0,20,0,0"/>

    </Grid>
</Window>
